#
# /*
#  * (C) Copyright 2015 Paitoon Cheewinsiriwat.
#  *
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the GNU Lesser General Public License
#  * (LGPL) version 2.1 which accompanies this distribution, and is available at
#  * http://www.gnu.org/licenses/lgpl-2.1.html
#  *
#  * This library is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  * Lesser General Public License for more details.
#  *
#  */
#

log-dir=./logs

log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-20c{1} - %m%n
//log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
